src/main/resources/schemas/TicketService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://ipicyt.edu.mx/ws_i_solicitud_tk_imms_ipicyt"
           xmlns:spr="https://ipicyt.edu.mx/ws_i_solicitud_tk_imms_ipicyt"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <!-- SOAP IN -->
    <xs:element name="TicketRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_remedy_glpi" type="xs:string"/>
                <xs:element name="type_transaccion" type="xs:string"/>
                <xs:element name="sub_type_transaction" type="xs:string"/>
                <xs:element name="Id_referencia_cliente" type="xs:string"/>
                <xs:element name="Company" type="xs:string"/>
                <xs:element name="ProdCat01" type="xs:string"/>
                <xs:element name="ProdCat02" type="xs:string"/>
                <xs:element name="ProdCat03" type="xs:string"/>
                <xs:element name="nombre_producto" type="xs:string"/>
                <xs:element name="CatOp01" type="xs:string"/>
                <xs:element name="CatOp02" type="xs:string"/>
                <xs:element name="CatOp03" type="xs:string"/>
                <xs:element name="glpi_tickets.requesttypes_id" type="xs:string"/>
                <xs:element name="contact_type" type="xs:string"/>
                <xs:element name="Impact" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="urgency" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="glpi_tickets.name" type="xs:string" />
                <xs:element name="glpi_tickets.content" type="xs:string" />
                <xs:element name="notes" type="xs:string"/>
                <xs:element name="priority" type="xs:string"/>
                <xs:element name="actual_sys_date" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[01][0-9]/[0-3][0-9]//[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]-0600" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="caller" type="xs:string"/>
                <xs:element name="calle_email" type="xs:string"/>
                <xs:element name="caller_phone" type="xs:string"/>
                <xs:element name="id_glpi" type="xs:string" />
                <xs:element name="Ticket_IPICYT" type="xs:string" />
                <xs:element name="Attachment.FileName1" type="xs:string" />
                <xs:element name="Attachment.FileType1" type="xs:string" />
                <xs:element name="Attachment.FileData1" type="xs:base64Binary" />
                <xs:element name="Attachment.FileName2" type="xs:string" />
                <xs:element name="Attachment.FileType2" type="xs:string" />
                <xs:element name="Attachment.FileData2" type="xs:base64Binary" />
                <xs:element name="Attachment.FileName3" type="xs:string" />
                <xs:element name="Attachment.FileType3" type="xs:string" />
                <xs:element name="Attachment.FileData3" type="xs:base64Binary" />

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UsernameToken">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Username" type="xs:string" />
                <xs:element name="Password" type="xs:string" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="Id" type="xs:ID"/>
        </xs:complexType></xs:element>

    <!-- SOAP OUT -->
    <xs:element name="TicketResponse">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="type_transaccion"/>
                    <xs:attribute type="xs:string" name="Id_referencia_cliente"/>
                    <xs:attribute type="xs:string" name="glpi_tickets.id"/>
                    <xs:attribute type="xs:string" name="status_transaccion.id"/>
                    <xs:attribute type="xs:string" name="result_message"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <!-- SOAP IN -->
    <xs:element name="FileRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_remedy_glpi" type="xs:string"/>        <!-- ID de Peticion -->
                <xs:element name="Ticket_ipicyt" type="xs:string"/>         <!-- Ticket Proveedor --> 
                <xs:element name="type_transaccion" type="xs:string"/>      <!-- Ticket de Transaccion --> 
                <xs:element name="sub_type_transaction" type="xs:string"/>  <!-- Status -->
                <xs:element name="Id_referencia_cliente" type="xs:string"/> <!-- ID ticket referecia Cliente -->
                <xs:element name="Company" type="xs:string"/>               <!-- Empresa -->
                <xs:element name="WorklogSummary" type="xs:string"/>        <!-- Worklog Summary -->
                <xs:element name="WorkInfoNotes" type="xs:string"/>         <!-- Work Info Notes -->
                <xs:element name="Attachment.FileName1" type="xs:string"/>  <!-- Nombre del Archivo -->
                <xs:element name="Attachment.FileType1" type="xs:string"/>  <!-- Tipo de archivo 1 (ext) -->
                <xs:element name="Attachment.Data1" type="xs:base64Binary"/><!-- Archivo 1 -->
                <xs:element name="Attachment.FileName2" type="xs:string"/>  <!-- Nombre del Archivo 2 -->
                <xs:element name="Attachment.FileType2" type="xs:string"/>  <!-- Tipo de archivo 2(ext) -->
                <xs:element name="Attachment.Data2" type="xs:base64Binary"/><!-- Archivo 2 -->
                <xs:element name="Attachment.FileName3" type="xs:string"/>  <!-- Nombre del Archivo 3 -->
                <xs:element name="Attachment.FileType3" type="xs:string"/>  <!-- Tipo de archivo 3(ext) -->
                <xs:element name="Attachment.Data3" type="xs:base64Binary"/><!-- Archivo 3 -->
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[01][0-9]/[0-3][0-9]//[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]-0600" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="id_remedy_glpi" type="xs:string"/>        <!-- ID de Peticion -->
                <xs:element name="Ticket_ipicyt" type="xs:string"/>         <!-- Ticket Proveedor --> 
                <xs:element name="type_transaccion" type="xs:string"/>      <!-- Ticket de Transaccion --> 
                <xs:element name="sub_type_transaction" type="xs:string"/>  <!-- Status -->
                <xs:element name="Id_referencia_cliente" type="xs:string"/> <!-- ID ticket referecia Cliente -->
                <xs:element name="Company" type="xs:string"/>               <!-- Empresa -->
                <xs:element name="WorklogSummary" type="xs:string"/>        <!-- Worklog Summary -->
                <xs:element name="WorkInfoNotes" type="xs:string"/>         <!-- Work Info Notes -->
                <xs:element name="Attachment.FileName1" type="xs:string"/>  <!-- Nombre del Archivo -->
                <xs:element name="Attachment.FileType1" type="xs:string"/>  <!-- Tipo de archivo 1 (ext) -->
                <xs:element name="Attachment.Data1" type="xs:base64Binary"/><!-- Archivo 1 -->
                <xs:element name="Attachment.FileName2" type="xs:string"/>  <!-- Nombre del Archivo 2 -->
                <xs:element name="Attachment.FileType2" type="xs:string"/>  <!-- Tipo de archivo 2(ext) -->
                <xs:element name="Attachment.Data2" type="xs:base64Binary"/><!-- Archivo 2 -->
                <xs:element name="Attachment.FileName3" type="xs:string"/>  <!-- Nombre del Archivo 3 -->
                <xs:element name="Attachment.FileType3" type="xs:string"/>  <!-- Tipo de archivo 3(ext) -->
                <xs:element name="Attachment.Data3" type="xs:base64Binary"/><!-- Archivo 3 -->

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UsernameToken">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Username" type="xs:string" />
                <xs:element name="Password" type="xs:string" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="Id" type="xs:ID"/>
        </xs:complexType></xs:element>

    <!-- SOAP OUT -->
    <xs:element name="FileResponse">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="type_transaccion"/>
                    <xs:attribute type="xs:string" name="Id_referencia_cliente"/>
                    <xs:attribute type="xs:string" name="glpi_tickets.id"/>
                    <xs:attribute type="xs:string" name="status_transaccion.id"/>
                    <xs:attribute type="xs:string" name="result_message"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    
</xs:schema>
