src/main/resources/schemas/TicketService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://ipicyt.edu.mx/ws_i_solicitud_tk_imms_ipicyt"
           xmlns:spr="https://ipicyt.edu.mx/ws_i_solicitud_tk_imms_ipicyt"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <!-- TICKETS -->
    <xs:element name="TicketRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_remedy_glpi" type="xs:string"/>
                <xs:element name="type_transaccion" type="xs:string"/>
                <xs:element name="sub_type_transaction" type="xs:string"/>
                <xs:element name="Id_referencia_cliente" type="xs:string"/>
                <xs:element name="Company" type="xs:string"/>
                <xs:element name="ProdCat01" type="xs:string"/>
                <xs:element name="ProdCat02" type="xs:string"/>
                <xs:element name="ProdCat03" type="xs:string"/>
                <xs:element name="nombre_producto" type="xs:string"/>
                <xs:element name="CatOp01" type="xs:string"/>
                <xs:element name="CatOp02" type="xs:string"/>
                <xs:element name="CatOp03" type="xs:string"/>
                <xs:element name="glpi_tickets.requesttypes_id" type="xs:string"/>
                <xs:element name="contact_type" type="xs:string"/>
                <xs:element name="Impact" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="urgency" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="glpi_tickets.name" type="xs:string" />
                <xs:element name="glpi_tickets.content" type="xs:string" />
                <xs:element name="notes" type="xs:string"/>
                <xs:element name="priority" type="xs:string"/>
                <xs:element name="actual_sys_date" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[01][0-9]/[0-3][0-9]//[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]-0600" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="caller" type="xs:string"/>
                <xs:element name="calle_email" type="xs:string"/>
                <xs:element name="caller_phone" type="xs:string"/>
                <xs:element name="id_glpi" type="xs:string" />
                <xs:element name="Ticket_IPICYT" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TicketResponse">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="type_transaccion"/>
                    <xs:attribute type="xs:string" name="Id_referencia_cliente"/>
                    <xs:attribute type="xs:string" name="glpi_tickets.id"/>
                    <xs:attribute type="xs:string" name="status_transaccion.id"/>
                    <xs:attribute type="xs:string" name="result_message"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <!-- FILES -->
    <xs:element name="FileRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_remedy_glpi" type="xs:string"/>
                <xs:element name="type_transaccion" type="xs:string"/>
                <xs:element name="sub_type_transaction" type="xs:string"/>
                <xs:element name="Id_referencia_cliente" type="xs:string"/>
                <xs:element name="Company" type="xs:string"/>
                <xs:element name="WorklogSummary" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="WorkInfoNotes" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileName1" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileData1" type="xs:base64Binary"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileName2" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileData2" type="xs:base64Binary"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileName3" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileData3" type="xs:base64Binary"  minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FileResponse">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="type_transaccion"/>
                    <xs:attribute type="xs:string" name="Id_referencia_cliente"/>
                    <xs:attribute type="xs:string" name="glpi_tickets.id"/>
                    <xs:attribute type="xs:string" name="status_transaccion.id"/>
                    <xs:attribute type="xs:string" name="result_message"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <!-- CREATE -->
    <xs:element name="CREATE"/>
    <xs:complexType name="InputMapping1">
        <xs:sequence>
            <xs:element minOccurs="0" name="Impacto" nillable="true"/>
            <xs:element minOccurs="0" name="Urgencia" nillable="true" />
            <xs:element minOccurs="0" name="Descripcion" type="xs:string"/>
            <xs:element minOccurs="0" name="Accion" type="xs:string"/>
            <xs:element minOccurs="0" name="Notas" type="xs:string"/>
            <xs:element minOccurs="0" name="ProdCat01" type="xs:string"/>
            <xs:element minOccurs="0" name="ProdCat02" type="xs:string"/>
            <xs:element minOccurs="0" name="ProdCat03" type="xs:string"/>
            <xs:element minOccurs="0" name="Nombre_producto" type="xs:string"/>
            <xs:element minOccurs="0" name="CatOp01" type="xs:string"/>
            <xs:element minOccurs="0" name="CatOp02" type="xs:string"/>
            <xs:element minOccurs="0" name="CatOp03" type="xs:string"/>ok
            <xs:element name="Estado" nillable="true" />
            <xs:element name="Ticket_Proveedor" type="xs:string"/>
            <xs:element name="Tipo" nillable="true" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ImpactoType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1-Extensive/Widespread"/>
            <xs:enumeration value="2-Significant/Large"/>
            <xs:enumeration value="3-Moderate/Limited"/>
            <xs:enumeration value="4-Minor/Localized"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UrgenciaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1-Critical"/>
            <xs:enumeration value="2-High"/>
            <xs:enumeration value="3-Medium"/>
            <xs:enumeration value="4-Low"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EstadoType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="New"/>
            <xs:enumeration value="Assigned"/>
            <xs:enumeration value="In Progress"/>
            <xs:enumeration value="Pending"/>
            <xs:enumeration value="Resolved"/>
            <xs:enumeration value="Closed"/>
            <xs:enumeration value="Cancelled"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TipoType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Incidente"/>
            <xs:enumeration value="WorkOrder"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="CREATEResponse" />
    <xs:complexType name="OutputMapping1">
        <xs:sequence>
            <xs:element minOccurs="0" name="Resultado" type="xs:string"/>
            <xs:element name="Incident_ID" type="xs:string"/>
            <xs:element name="Estado" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AuthenticationInfo" />
    <xs:complexType name="AuthenticationInfo">
        <xs:sequence>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element minOccurs="0" name="authentication" type="xs:string"/>
            <xs:element minOccurs="0" name="locale" type="xs:string"/>
            <xs:element minOccurs="0" name="timeZone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
