src/main/resources/schemas/ticket-insert.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://10.100.10.1/WSDL/public/glpi/ws_i_solicitud_tk_imms_ipicyt"
           targetNamespace="https://10.100.10.1/WSDL/public/glpi/ws_i_solicitud_tk_imms_ipicyt" elementFormDefault="qualified">

    <xs:element name="GetTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_remedy_glpi" type="xs:int"/>
                <xs:element name="type_transaccion" type="xs:string"/>
                <xs:element name="sub_type_transaction" type="xs:string"/>
                <xs:element name="Id_referencia_cliente" type="xs:string"/>
                <xs:element name="Company" type="xs:string"/>
                <xs:element name="ProdCat01" type="xs:string"/>
                <xs:element name="ProdCat02" type="xs:string"/>
                <xs:element name="ProdCat03" type="xs:string"/>
                <xs:element name="nombre_producto" type="xs:string"/>
                <xs:element name="CatOp01" type="xs:string"/>
                <xs:element name="CatOp02" type="xs:string"/>
                <xs:element name="glpi_tickets.requesttypes_id" type="xs:string"/>
                <xs:element name="contact_type" type="xs:string"/>
                <xs:element name="Impact" type="xs:string"/>
                <xs:element name="urgency" type="xs:string"/>
                <xs:element name="notes" type="xs:string"/>
                <xs:element name="actual_sys_date" type="xs:dateTime"/>
                <xs:element name="caller" type="xs:string"/>
                <xs:element name="calle_email" type="xs:string"/>
                <xs:element name="caller_phone" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTicketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "TicketDetails" type="tns:TicketDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TicketDetails">
        <xs:sequence>
            <xs:element name="type_transaccion" type="xs:string"/>
            <xs:element name="Id_referencia_cliente" type="xs:string"/>
            <xs:element name="glpi_tickets.id" type="xs:int"/>
            <xs:element name="status_transaccion.id" type="xs:string"/>
            <xs:element name="result_message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
