src/main/resources/schemas/TicketService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://ipicyt.edu.mx/ws_i_solicitud_tk_imms_ipicyt"
           xmlns:spr="https://ipicyt.edu.mx/ws_i_solicitud_tk_imms_ipicyt"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <!-- TICKETS -->
    <xs:element name="TicketRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_remedy_glpi" type="xs:string"/>
                <xs:element name="type_transaccion" type="xs:string"/>
                <xs:element name="sub_type_transaction" type="xs:string"/>
                <xs:element name="Id_referencia_cliente" type="xs:string"/>
                <xs:element name="Company" type="xs:string"/>
                <xs:element name="ProdCat01" type="xs:string"/>
                <xs:element name="ProdCat02" type="xs:string"/>
                <xs:element name="ProdCat03" type="xs:string"/>
                <xs:element name="nombre_producto" type="xs:string"/>
                <xs:element name="CatOp01" type="xs:string"/>
                <xs:element name="CatOp02" type="xs:string"/>
                <xs:element name="CatOp03" type="xs:string"/>
                <xs:element name="glpi_tickets.requesttypes_id" type="xs:string"/>
                <xs:element name="contact_type" type="xs:string"/>
                <xs:element name="Impact" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="urgency" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="glpi_tickets.name" type="xs:string" />
                <xs:element name="glpi_tickets.content" type="xs:string" />
                <xs:element name="notes" type="xs:string"/>
                <xs:element name="priority" type="xs:string"/>
                <xs:element name="actual_sys_date" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[01][0-9]/[0-3][0-9]//[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]-0600" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="caller" type="xs:string"/>
                <xs:element name="calle_email" type="xs:string"/>
                <xs:element name="caller_phone" type="xs:string"/>
                <xs:element name="id_glpi" type="xs:string" />
                <xs:element name="Ticket_IPICYT" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TicketResponse">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="type_transaccion"/>
                    <xs:attribute type="xs:string" name="Id_referencia_cliente"/>
                    <xs:attribute type="xs:string" name="glpi_tickets.id"/>
                    <xs:attribute type="xs:string" name="status_transaccion.id"/>
                    <xs:attribute type="xs:string" name="result_message"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <!-- FILES -->
    <xs:element name="FileRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_remedy_glpi" type="xs:string"/>
                <xs:element name="type_transaccion" type="xs:string"/>
                <xs:element name="sub_type_transaction" type="xs:string"/>
                <xs:element name="Id_referencia_cliente" type="xs:string"/>
                <xs:element name="Company" type="xs:string"/>
                <xs:element name="WorklogSummary" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="WorkInfoNotes" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileName1" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileData1" type="xs:base64Binary"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileName2" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileData2" type="xs:base64Binary"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileName3" type="xs:string"  minOccurs="0" maxOccurs="1" />
                <xs:element name="Attachment.FileData3" type="xs:base64Binary"  minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FileResponse">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="type_transaccion"/>
                    <xs:attribute type="xs:string" name="Id_referencia_cliente"/>
                    <xs:attribute type="xs:string" name="glpi_tickets.id"/>
                    <xs:attribute type="xs:string" name="status_transaccion.id"/>
                    <xs:attribute type="xs:string" name="result_message"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <!-- UPDATE -->
    <xs:element name="UPDATE" >
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Impact" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="Urgency" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="Action" type="xs:string" />
                <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="Ticket_Proveedor__c" type="xs:string" />
                <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
                <xs:element name="Ticket_Number" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="Resolution" type="xs:string" />
                <xs:element minOccurs="0" name="Resolution_Category" type="xs:string" />
                <xs:element minOccurs="0" name="Resolution_Category_Tier_2" type="xs:string" />
                <xs:element minOccurs="0" name="Resolution_Category_Tier_3" type="xs:string" />
                <xs:element minOccurs="0" name="Closure_Product_Name" type="xs:string" />
                <xs:element minOccurs="0" name="Closure_Product_Category_Tier1" type="xs:string" />
                <xs:element minOccurs="0" name="Closure_Product_Category_Tier2" type="xs:string" />
                <xs:element minOccurs="0" name="Closure_Product_Category_Tier3" type="xs:string" />
                <xs:element minOccurs="0" name="Work_Info_Notes" type="xs:string" />
                <xs:element minOccurs="0" name="Work_Info_View_Access" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="Work_Info_Type" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="Attachment1_attachmentName" type="xs:string" />
                <xs:element minOccurs="0" name="Attachment1_attachmentData" type="xs:base64Binary" />
                <xs:element minOccurs="0" name="Attachment1_attachmentOrigSize" type="xs:int" />
                <xs:element minOccurs="0" name="Attachment2_attachmentName" type="xs:string" />
                <xs:element minOccurs="0" name="Attachment2_attachmentData" type="xs:base64Binary" />
                <xs:element minOccurs="0" name="Attachment2_attachmentOrigSize" type="xs:int" />
                <xs:element minOccurs="0" name="Attachment3_attachmentName" type="xs:string" />
                <xs:element minOccurs="0" name="Attachment3_attachmentData" type="xs:base64Binary" />
                <xs:element minOccurs="0" name="Attachment3_attachmentOrigSize" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UPDATEResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Resultado" type="xs:string" />
                <xs:element minOccurs="0" name="Estado" nillable="true"  />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AuthenticationInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userName" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element minOccurs="0" name="authentication" type="xs:string" />
                <xs:element minOccurs="0" name="locale" type="xs:string" />
                <xs:element minOccurs="0" name="timeZone" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
